<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2C2D3A">

        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="#EAEAEA"
            android:fontFamily="@font/alata"
            android:gravity="center"
            android:text="SELECT MODE"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_standard"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginTop="140dp"
            android:background="@drawable/rounded_rectangle"
            android:fontFamily="@font/alata"
            android:text="STANDARD"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/btn_endless"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_rectangle"
            android:fontFamily="@font/alata"
            android:text="ENDLESS"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/btn_standard"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn_standard"
            app:layout_constraintTop_toBottomOf="@+id/btn_standard" />

        <Button
            android:id="@+id/btn_hard"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_rectangle"
            android:fontFamily="@font/alata"
            android:text="HARDCORE"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/btn_endless"
            app:layout_constraintStart_toStartOf="@+id/btn_endless"
            app:layout_constraintTop_toBottomOf="@+id/btn_endless" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>